server.port = 8080
spring.jackson.serialization.write-dates-as-timestamps = false

# Ajuste o nível de log conforme necessário

logging.level.org.springframework = INFO
logging.level.com.example.firestoreform = DEBUG

# Informe o caminho absoluto da credencial se preferir sobrescrever o padrão.

# firebase.credentials = C:/caminho/para/firebase-service-account.json

# Informe o databaseId quando usar um banco não padrão no Firestore (ex.: cloud-computing-satc).
firebase.database-id = cloud-computing-satc

